FLARPS

Flarps is a MIDI arpeggiator for linux based systems.                                   
Its operation is controlled by a text file, that can be edited while flarps is running. 
Flarps outputs MIDI events with JACK MIDI, and uses JACK transport for synchronization. 

For more information about the program, run:

  man flarps.1

Or you can install the program first (see the INSTALL file), and run:

  man flarps

To try out flarps without installing the program, build it first with:

  cmake .
  make

and run:

  ./flarps steps.txt

Then connect the midi output ports of flarps to your softsynth of choice,
start JACK transport, and edit the steps.txt file in a text editor.
